2018-04-14 17:00:15.895 [restartedMain] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==>  Preparing: SELECT producer.id, producer.version, producer.aplication_name, producer.producer_code, producer.producer_name, producer.query_message_url, producer.status, producer.remark, producer.creator, producer.creator_id, producer.created_time, producer.last_operator, producer.last_operator_id, producer.update_time from pc_tpc_mq_producer producer where producer.producer_code = ? 
2018-04-14 17:00:15.895 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==>  Preparing: SELECT producer.id, producer.version, producer.aplication_name, producer.producer_code, producer.producer_name, producer.query_message_url, producer.status, producer.remark, producer.creator, producer.creator_id, producer.created_time, producer.last_operator, producer.last_operator_id, producer.update_time from pc_tpc_mq_producer producer where producer.producer_code = ? 
2018-04-14 17:00:15.902 [restartedMain] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==> Parameters: PID_UAC(String)
2018-04-14 17:00:15.902 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==> Parameters: PID_MDC(String)
2018-04-14 17:00:16.268 [restartedMain] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==>  Preparing: SELECT producer.id, producer.version, producer.aplication_name, producer.producer_code, producer.producer_name, producer.query_message_url, producer.status, producer.remark, producer.creator, producer.creator_id, producer.created_time, producer.last_operator, producer.last_operator_id, producer.update_time from pc_tpc_mq_producer producer where producer.producer_code = ? 
2018-04-14 17:00:16.269 [restartedMain] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==> Parameters: PID_MDC(String)
2018-04-14 17:00:16.284 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==>  Preparing: SELECT producer.id, producer.version, producer.aplication_name, producer.producer_code, producer.producer_name, producer.query_message_url, producer.status, producer.remark, producer.creator, producer.creator_id, producer.created_time, producer.last_operator, producer.last_operator_id, producer.update_time from pc_tpc_mq_producer producer where producer.producer_code = ? 
2018-04-14 17:00:16.285 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==> Parameters: PID_UAC(String)
2018-04-14 17:00:17.511 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==>  Preparing: SELECT producer.id, producer.version, producer.aplication_name, producer.producer_code, producer.producer_name, producer.query_message_url, producer.status, producer.remark, producer.creator, producer.creator_id, producer.created_time, producer.last_operator, producer.last_operator_id, producer.update_time from pc_tpc_mq_producer producer where producer.producer_code = ? 
2018-04-14 17:00:17.512 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==> Parameters: PID_TPC(String)
