2018-05-22 06:33:19.231 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-==>  Preparing: SELECT COUNT(id) FROM pc_uac_user WHERE login_name = ? 
2018-05-22 06:33:19.254 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-==> Parameters: lijieccdd(String)
2018-05-22 06:33:19.299 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-<==      Total: 1
2018-05-22 06:33:19.300 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-==>  Preparing: SELECT COUNT(id) FROM pc_uac_user WHERE mobile_no = ? 
2018-05-22 06:33:19.301 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-==> Parameters: 18665531740(String)
2018-05-22 06:33:19.340 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-<==      Total: 1
2018-05-22 06:33:19.343 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-==>  Preparing: SELECT COUNT(id) FROM pc_uac_user WHERE email = ? 
2018-05-22 06:33:19.343 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-==> Parameters: 279071978@qq.com(String)
2018-05-22 06:33:19.382 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-<==      Total: 1
2018-05-22 06:33:19.596 [http-nio-8000-exec-9] DEBUG c.p.p.m.M.insertSelective-==>  Preparing: INSERT INTO pc_mq_message_data ( id,message_key,message_topic,message_tag,message_body,message_type,order_type,delay_level ) VALUES( ?,?,?,?,?,?,?,? ) 
2018-05-22 06:33:19.599 [http-nio-8000-exec-9] DEBUG c.p.p.m.M.insertSelective-==> Parameters: 366934487721837568(Long), SEND_EMAIL_TOPIC_ACTIVE_USER_[279071978@qq.com]-1665222539(String), SEND_EMAIL_TOPIC(String), ACTIVE_USER(String), {"subject":"注册用户-等待激活用户","text":"<html>\n<body>\n<h3>尊敬的,  lijieccdd, 您好!</h3>\n\n感谢您注册快乐学习网，点击下面按钮以验证你的电子邮箱\n\n<a href=\"http://dev-api.paascloud.net:7979/uac/auth/activeUser/2b1310d6c07e4fd988ab61eff36f9856366934486597764096\">验证电子邮箱</a>\n\n如果你无法通过上面按钮验证电子邮箱，请点击下面的链接或者把它复制到浏览器地址栏。\n\nhttp://dev-api.paascloud.net:7979/uac/auth/activeUser/2b1310d6c07e4fd988ab61eff36f9856366934486597764096\n\n\n欢迎您使用paascloud快乐学习网, 祝您生活愉快.\n\n如果您有任何问题或建议, 请发送邮件到：paascloud.net@gmail.com\n\npaascloud.net\n2018-05-22 06:33:19\n\n</body>\n</html>","to":["279071978@qq.com"]}(String), 10(Integer), 1(Integer), 0(Integer)
2018-05-22 06:33:19.638 [http-nio-8000-exec-9] DEBUG c.p.p.m.M.insertSelective-<==    Updates: 1
2018-05-22 06:33:19.641 [http-nio-8000-exec-9] DEBUG c.p.p.m.M.insertSelective!selectKey-==>  Executing: SELECT LAST_INSERT_ID() 
2018-05-22 06:33:19.682 [http-nio-8000-exec-9] DEBUG c.p.p.m.M.insertSelective!selectKey-<==      Total: 1
2018-05-22 07:38:29.284 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-==>  Preparing: SELECT COUNT(id) FROM pc_uac_user WHERE login_name = ? 
2018-05-22 07:38:29.285 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-==> Parameters: lijieccdd(String)
2018-05-22 07:38:29.324 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-<==      Total: 1
2018-05-22 07:38:29.325 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-==>  Preparing: SELECT COUNT(id) FROM pc_uac_user WHERE mobile_no = ? 
2018-05-22 07:38:29.325 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-==> Parameters: 18665531740(String)
2018-05-22 07:38:29.363 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-<==      Total: 1
2018-05-22 07:38:29.364 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-==>  Preparing: SELECT COUNT(id) FROM pc_uac_user WHERE email = ? 
2018-05-22 07:38:29.364 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-==> Parameters: 279071978@qq.com(String)
2018-05-22 07:38:29.402 [http-nio-8000-exec-9] DEBUG c.p.p.m.UacUserMapper.selectCount-<==      Total: 1
2018-05-22 07:38:29.563 [http-nio-8000-exec-9] DEBUG c.p.p.m.M.insertSelective-==>  Preparing: INSERT INTO pc_mq_message_data ( id,message_key,message_topic,message_tag,message_body,message_type,order_type,delay_level ) VALUES( ?,?,?,?,?,?,?,? ) 
2018-05-22 07:38:29.564 [http-nio-8000-exec-9] DEBUG c.p.p.m.M.insertSelective-==> Parameters: 366967286919070720(Long), SEND_EMAIL_TOPIC_ACTIVE_USER_[279071978@qq.com]-1186620550(String), SEND_EMAIL_TOPIC(String), ACTIVE_USER(String), {"subject":"注册用户-等待激活用户","text":"<html>\n<body>\n<h3>尊敬的,  lijieccdd, 您好!</h3>\n\n感谢您注册快乐学习网，点击下面按钮以验证你的电子邮箱\n\n<a href=\"http://dev-api.paascloud.net:7979/uac/auth/activeUser/2e999f92fe8f4e9089d8b79db0c969aa366967286222816256\">验证电子邮箱</a>\n\n如果你无法通过上面按钮验证电子邮箱，请点击下面的链接或者把它复制到浏览器地址栏。\n\nhttp://dev-api.paascloud.net:7979/uac/auth/activeUser/2e999f92fe8f4e9089d8b79db0c969aa366967286222816256\n\n\n欢迎您使用paascloud快乐学习网, 祝您生活愉快.\n\n如果您有任何问题或建议, 请发送邮件到：paascloud.net@gmail.com\n\npaascloud.net\n2018-05-22 07:38:29\n\n</body>\n</html>","to":["279071978@qq.com"]}(String), 10(Integer), 1(Integer), 0(Integer)
2018-05-22 07:38:29.603 [http-nio-8000-exec-9] DEBUG c.p.p.m.M.insertSelective-<==    Updates: 1
2018-05-22 07:38:29.605 [http-nio-8000-exec-9] DEBUG c.p.p.m.M.insertSelective!selectKey-==>  Executing: SELECT LAST_INSERT_ID() 
2018-05-22 07:38:29.643 [http-nio-8000-exec-9] DEBUG c.p.p.m.M.insertSelective!selectKey-<==      Total: 1
2018-05-22 07:56:37.548 [http-nio-8000-exec-8] DEBUG c.p.p.m.U.findByLoginName-==>  Preparing: SELECT u.id as id, u.version as version, u.login_name as loginName, u.login_pwd as loginPwd, u.salt as salt, u.user_code as userCode, u.user_name as userName, u.mobile_no as mobileNo, u.email as email, u.status as status, u.user_source as userSource, u.type as type, u.last_login_ip as lastLoginIp, u.remark as remark, u.last_login_time as lastLoginTime, u.is_changed_pwd as isChangedPwd, u.pwd_error_count as pwdErrorCount, u.pwd_error_time as pwdErrorTime, u.creator as creator, u.creator_id as creatorId, u.created_time as createdTime, u.last_operator as lastOperator, u.last_operator_id as lastOperatorId, u.update_time as updateTime, u.last_login_location as lastLoginLocation from pc_uac_user u WHERE u.login_name=? 
2018-05-22 07:56:37.549 [http-nio-8000-exec-8] DEBUG c.p.p.m.U.findByLoginName-==> Parameters: admin(String)
2018-05-22 07:56:37.925 [http-nio-8000-exec-8] DEBUG c.p.p.m.U.findByLoginName-<==      Total: 1
2018-05-22 07:56:38.076 [http-nio-8000-exec-8] DEBUG c.p.p.m.U.selectUserInfoByUserId-==>  Preparing: SELECT u.id as id, u.version as version, u.login_name as loginName, u.login_pwd as loginPwd, u.salt as salt, u.user_code as userCode, u.user_name as userName, u.mobile_no as mobileNo, u.email as email, u.status as status, u.user_source as userSource, u.type as type, u.last_login_ip as lastLoginIp, u.remark as remark, u.last_login_time as lastLoginTime, u.is_changed_pwd as isChangedPwd, u.pwd_error_count as pwdErrorCount, u.pwd_error_time as pwdErrorTime, u.creator as creator, u.creator_id as creatorId, u.created_time as createdTime, u.last_operator as lastOperator, u.last_operator_id as lastOperatorId, u.update_time as updateTime, u.last_login_location as lastLoginLocation , g.id as groupId, g.group_name as groupName FROM pc_uac_user u LEFT JOIN pc_uac_group_user gu on u.id = gu.user_id LEFT JOIN pc_uac_group g on gu.group_id = g.id WHERE u.id = ? 
2018-05-22 07:56:38.077 [http-nio-8000-exec-8] DEBUG c.p.p.m.U.selectUserInfoByUserId-==> Parameters: 1(Long)
2018-05-22 07:56:38.446 [http-nio-8000-exec-8] DEBUG c.p.p.m.U.selectUserInfoByUserId-<==      Total: 1
2018-05-22 07:56:38.614 [http-nio-8000-exec-8] DEBUG c.p.p.m.UacActionMapper.selectAll-==>  Preparing: SELECT id,version,creator,creator_id,created_time,last_operator,last_operator_id,update_time,url,action_name,action_code,status,remark,menu_id FROM pc_uac_action 
2018-05-22 07:56:38.614 [http-nio-8000-exec-8] DEBUG c.p.p.m.UacActionMapper.selectAll-==> Parameters: 
2018-05-22 07:56:43.092 [http-nio-8000-exec-8] DEBUG c.p.p.m.UacActionMapper.selectAll-<==      Total: 51
