2018-05-08 16:43:42.203 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==>  Preparing: SELECT producer.id, producer.version, producer.aplication_name, producer.producer_code, producer.producer_name, producer.query_message_url, producer.status, producer.remark, producer.creator, producer.creator_id, producer.created_time, producer.last_operator, producer.last_operator_id, producer.update_time from pc_tpc_mq_producer producer where producer.producer_code = ? 
2018-05-08 16:43:42.203 [restartedMain] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==>  Preparing: SELECT producer.id, producer.version, producer.aplication_name, producer.producer_code, producer.producer_name, producer.query_message_url, producer.status, producer.remark, producer.creator, producer.creator_id, producer.created_time, producer.last_operator, producer.last_operator_id, producer.update_time from pc_tpc_mq_producer producer where producer.producer_code = ? 
2018-05-08 16:43:42.213 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==> Parameters: PID_MDC(String)
2018-05-08 16:43:42.213 [restartedMain] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==> Parameters: PID_UAC(String)
2018-05-08 16:43:42.558 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==>  Preparing: SELECT producer.id, producer.version, producer.aplication_name, producer.producer_code, producer.producer_name, producer.query_message_url, producer.status, producer.remark, producer.creator, producer.creator_id, producer.created_time, producer.last_operator, producer.last_operator_id, producer.update_time from pc_tpc_mq_producer producer where producer.producer_code = ? 
2018-05-08 16:43:42.558 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==> Parameters: PID_UAC(String)
2018-05-08 16:43:42.568 [restartedMain] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==>  Preparing: SELECT producer.id, producer.version, producer.aplication_name, producer.producer_code, producer.producer_name, producer.query_message_url, producer.status, producer.remark, producer.creator, producer.creator_id, producer.created_time, producer.last_operator, producer.last_operator_id, producer.update_time from pc_tpc_mq_producer producer where producer.producer_code = ? 
2018-05-08 16:43:42.569 [restartedMain] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==> Parameters: PID_MDC(String)
2018-05-08 16:43:43.726 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==>  Preparing: SELECT producer.id, producer.version, producer.aplication_name, producer.producer_code, producer.producer_name, producer.query_message_url, producer.status, producer.remark, producer.creator, producer.creator_id, producer.created_time, producer.last_operator, producer.last_operator_id, producer.update_time from pc_tpc_mq_producer producer where producer.producer_code = ? 
2018-05-08 16:43:43.727 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==> Parameters: PID_TPC(String)
2018-05-08 16:51:04.290 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==>  Preparing: SELECT producer.id, producer.version, producer.aplication_name, producer.producer_code, producer.producer_name, producer.query_message_url, producer.status, producer.remark, producer.creator, producer.creator_id, producer.created_time, producer.last_operator, producer.last_operator_id, producer.update_time from pc_tpc_mq_producer producer where producer.producer_code = ? 
2018-05-08 16:51:04.290 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==> Parameters: PID_MDC(String)
2018-05-08 16:52:02.327 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==>  Preparing: SELECT producer.id, producer.version, producer.aplication_name, producer.producer_code, producer.producer_name, producer.query_message_url, producer.status, producer.remark, producer.creator, producer.creator_id, producer.created_time, producer.last_operator, producer.last_operator_id, producer.update_time from pc_tpc_mq_producer producer where producer.producer_code = ? 
2018-05-08 16:52:02.328 [Curator-TreeCache-6] DEBUG c.p.p.m.TpcMqProducerMapper.getByPid-==> Parameters: PID_MDC(String)
