2018-04-26 09:10:13.125 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:10:13.129 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 0(Long)
2018-04-26 09:10:13.188 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:10:13.387 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:10:13.387 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100001(Long)
2018-04-26 09:10:13.440 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:10:13.623 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:10:13.624 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100002(Long)
2018-04-26 09:10:13.673 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:10:13.857 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:10:13.857 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100003(Long)
2018-04-26 09:10:13.905 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:10:14.082 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:10:14.082 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100004(Long)
2018-04-26 09:10:14.133 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:10:14.328 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:10:14.329 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100005(Long)
2018-04-26 09:10:14.381 [http-nio-8030-exec-4] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:10:41.587 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:10:41.588 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 0(Long)
2018-04-26 09:10:41.640 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:10:41.838 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:10:41.839 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100001(Long)
2018-04-26 09:10:41.884 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:10:42.079 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:10:42.080 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100002(Long)
2018-04-26 09:10:42.129 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:10:42.331 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:10:42.332 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100003(Long)
2018-04-26 09:10:42.375 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:10:42.565 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:10:42.566 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100004(Long)
2018-04-26 09:10:42.609 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:10:42.826 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:10:42.827 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100005(Long)
2018-04-26 09:10:42.873 [http-nio-8030-exec-6] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:11:26.125 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:11:26.125 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 0(Long)
2018-04-26 09:11:26.175 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:11:26.391 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:11:26.391 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100001(Long)
2018-04-26 09:11:26.445 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:11:26.655 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:11:26.656 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100002(Long)
2018-04-26 09:11:26.716 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:11:26.926 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:11:26.926 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100003(Long)
2018-04-26 09:11:26.980 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:11:27.197 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:11:27.197 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100004(Long)
2018-04-26 09:11:27.261 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:11:27.496 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-==>  Preparing: SELECT id AS categoryId, name AS categoryName FROM pc_mdc_product_category WHERE pid = ? 
2018-04-26 09:11:27.497 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-==> Parameters: 100005(Long)
2018-04-26 09:11:27.548 [http-nio-8030-exec-8] DEBUG c.p.p.m.M.selectCategoryDtoList-<==      Total: 5
2018-04-26 09:11:45.942 [http-nio-8030-exec-10] DEBUG c.p.p.m.M.selectByNameAndCategoryIds_COUNT-==>  Preparing: SELECT count(0) FROM pc_mdc_product WHERE status = 1 AND name LIKE concat('%', ?, '%') 
2018-04-26 09:11:45.943 [http-nio-8030-exec-10] DEBUG c.p.p.m.M.selectByNameAndCategoryIds_COUNT-==> Parameters: 手机(String)
2018-04-26 09:11:46.003 [http-nio-8030-exec-10] DEBUG c.p.p.m.M.selectByNameAndCategoryIds_COUNT-<==      Total: 1
2018-04-26 09:11:46.003 [http-nio-8030-exec-10] DEBUG c.p.p.m.M.selectByNameAndCategoryIds-==>  Preparing: SELECT id, version, product_code, category_id, name, subtitle, main_image, price, stock, status, creator, creator_id, created_time, last_operator, last_operator_id, update_time from pc_mdc_product where status = 1 and name like concat('%', ?, '%') order by name asc LIMIT 10 
2018-04-26 09:11:46.003 [http-nio-8030-exec-10] DEBUG c.p.p.m.M.selectByNameAndCategoryIds-==> Parameters: 手机(String)
2018-04-26 09:11:46.054 [http-nio-8030-exec-10] DEBUG c.p.p.m.M.selectByNameAndCategoryIds-<==      Total: 2
2018-04-26 09:11:46.276 [http-nio-8030-exec-10] DEBUG c.p.p.m.M.selectByPrimaryKey-==>  Preparing: SELECT id,version,creator,creator_id,created_time,last_operator,last_operator_id,update_time,name,product_code,category_id,subtitle,main_image,price,stock,status,sub_images,detail FROM pc_mdc_product WHERE id = ? 
2018-04-26 09:11:46.276 [http-nio-8030-exec-10] DEBUG c.p.p.m.M.selectByPrimaryKey-==> Parameters: 28(Long)
2018-04-26 09:11:46.338 [http-nio-8030-exec-10] DEBUG c.p.p.m.M.selectByPrimaryKey-<==      Total: 1
2018-04-26 09:11:52.484 [http-nio-8030-exec-1] DEBUG c.p.p.m.M.insertSelective-==>  Preparing: INSERT INTO pc_mdc_exception_log ( id,application_name,exception_simple_name,exception_stack,creator,creator_id,create_time ) VALUES( ?,?,?,?,?,?,? ) 
2018-04-26 09:11:52.485 [http-nio-8030-exec-1] DEBUG c.p.p.m.M.insertSelective-==> Parameters: 348170118179595264(Long), paascloud-provider-mdc(String), RuntimeException(String), [org.springframework.cloud.netflix.feign.ribbon.LoadBalancerFeignClient.execute(LoadBalancerFeignClient.java:71), feign.SynchronousMethodHandler.executeAndDecode(SynchronousMethodHandler.java:97), feign.SynchronousMethodHandler.invoke(SynchronousMethodHandler.java:76), feign.ReflectiveFeign$FeignInvocationHandler.invoke(ReflectiveFeign.java:103), com.sun.proxy.$Proxy160.getFileUrl(Unknown Source), com.paascloud.provider.service.OpcRpcService.getFileUrl(OpcRpcService.java:38), com.paascloud.provider.service.impl.MdcProductServiceImpl.getMainImage(MdcProductServiceImpl.java:175), com.paascloud.provider.service.impl.MdcProductServiceImpl$$FastClassBySpringCGLIB$$d75e54f1.invoke(<generated>), org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204), org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:738), org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:157), org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:99), org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:282), org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:96), org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179), org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:673), com.paascloud.provider.service.impl.MdcProductServiceImpl$$EnhancerBySpringCGLIB$$c42f4bd3.getMainImage(<generated>), com.paascloud.provider.web.rpc.MdcProductCategoryQueryFeignClient.getProductList(MdcProductCategoryQueryFeignClient.java:119), com.paascloud.provider.web.rpc.MdcProductCategoryQueryFeignClient$$FastClassBySpringCGLIB$$27af906c.invoke(<generated>), org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:204), org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:669), com.paascloud.provider.web.rpc.MdcProductCategoryQueryFeignClient$$EnhancerBySpringCGLIB$$33fa8324.getProductList(<generated>), sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method), sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62), sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43), java.lang.reflect.Method.invoke(Method.java:498), org.springframework.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:216), org.springframework.cloud.context.scope.GenericScope$LockedScopedProxyFactoryBean.invoke(GenericScope.java:470), org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:179), org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:673), com.paascloud.provider.web.rpc.MdcProductCategoryQueryFeignClient$$EnhancerBySpringCGLIB$$c6bb25d0.getProductList(<generated>), sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method), sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62), sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43), java.lang.reflect.Method.invoke(Method.java:498), org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205), org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:133), org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:97), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:827), org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:738), org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:85), org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:967), org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:901), org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:970), org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:872), javax.servlet.http.HttpServlet.service(HttpServlet.java:661), org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:846), javax.servlet.http.HttpServlet.service(HttpServlet.java:742), org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231), org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166), org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:52), org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193), org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166), org.springframework.boot.web.filter.ApplicationContextHeaderFilter.doFilterInternal(ApplicationContextHeaderFilter.java:55), org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107), org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193), org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166), com.alibaba.druid.support.http.WebStatFilter.doFilter(WebStatFilter.java:123), org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193), org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166), org.springframework.boot.actuate.trace.WebRequestTraceFilter.doFilterInternal(WebRequestTraceFilter.java:110), org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107), org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193), org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166), org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:317), org.springframework.security.web.access.intercept.FilterSecurityInterceptor.invoke(FilterSecurityInterceptor.java:127), org.springframework.security.web.access.intercept.FilterSecurityInterceptor.doFilter(FilterSecurityInterceptor.java:91), org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331), org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:114), org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331), org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:137), org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331), org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:111), org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331), org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:170), org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331), org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63), org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331), org.springframework.security.oauth2.provider.authentication.OAuth2AuthenticationProcessingFilter.doFilter(OAuth2AuthenticationProcessingFilter.java:176), org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331), org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:116), org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331), org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:64), org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107), org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331), org.springframework.security.web.context.SecurityContextPersistenceFilter.doFilter(SecurityContextPersistenceFilter.java:105), org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331), org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:56), org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107), org.springframework.security.web.FilterChainProxy$VirtualFilterChain.doFilter(FilterChainProxy.java:331), org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:214), org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:177), org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:346), org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:262), org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193), org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166), org.springframework.cloud.sleuth.instrument.web.TraceFilter.doFilter(TraceFilter.java:164), org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193), org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166), org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:197), org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107), org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193), org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166), org.springframework.boot.actuate.autoconfigure.MetricsFilter.doFilterInternal(MetricsFilter.java:106), org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:107), org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193), org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166), org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:198), org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96), org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:478), org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:140), org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:80), org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87), org.apache.catalina.valves.RemoteIpValve.invoke(RemoteIpValve.java:677), org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:342), org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:799), org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:66), org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868), org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1455), org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61), java.lang.Thread.run(Thread.java:745)](String), 系统任务(String), -1(String), 2018-04-26 09:11:52.431(Timestamp)
2018-04-26 09:11:52.572 [http-nio-8030-exec-1] DEBUG c.p.p.m.M.insertSelective-<==    Updates: 1
2018-04-26 09:11:52.572 [http-nio-8030-exec-1] DEBUG c.p.p.m.M.insertSelective!selectKey-==>  Executing: SELECT LAST_INSERT_ID() 
2018-04-26 09:11:52.620 [http-nio-8030-exec-1] DEBUG c.p.p.m.M.insertSelective!selectKey-<==      Total: 1
